Human-O2 IconsSet:
*Oliver Scholtz (GNU / GPL)


media_eject_128x128.png
media_eject_16x16.png
media_eject_22x22.png
media_eject_24x24.png
media_eject_32x32.png
media_eject_48x48.png
media_eject_72x72.png
media_playback_pause_128x128.png
media_playback_pause_16x16.png
media_playback_pause_22x22.png
media_playback_pause_24x24.png
media_playback_pause_32x32.png
media_playback_pause_48x48.png
media_playback_pause_72x72.png
media_playback_start_128x128.png
media_playback_start_16x16.png
media_playback_start_22x22.png
media_playback_start_24x24.png
media_playback_start_32x32.png
media_playback_start_48x48.png
media_playback_start_72x72.png
media_playback_stop_128x128.png
media_playback_stop_16x16.png
media_playback_stop_22x22.png
media_playback_stop_24x24.png
media_playback_stop_32x32.png
media_playback_stop_48x48.png
media_playback_stop_72x72.png
media_record_128x128.png
media_record_16x16.png
media_record_22x22.png
media_record_24x24.png
media_record_32x32.png
media_record_48x48.png
media_record_72x72.png
media_seek_backward_128x128.png
media_seek_backward_16x16.png
media_seek_backward_22x22.png
media_seek_backward_24x24.png
media_seek_backward_32x32.png
media_seek_backward_48x48.png
media_seek_backward_72x72.png
media_seek_forward_128x128.png
media_seek_forward_16x16.png
media_seek_forward_22x22.png
media_seek_forward_24x24.png
media_seek_forward_32x32.png
media_seek_forward_48x48.png
media_seek_forward_72x72.png
media_skip_backward_128x128.png
media_skip_backward_16x16.png
media_skip_backward_22x22.png
media_skip_backward_24x24.png
media_skip_backward_32x32.png
media_skip_backward_48x48.png
media_skip_backward_72x72.png
media_skip_forward_128x128.png
media_skip_forward_16x16.png
media_skip_forward_22x22.png
media_skip_forward_24x24.png
media_skip_forward_32x32.png
media_skip_forward_48x48.png
media_skip_forward_72x72.png
